# firestore-migrator

./: .gitignore  build.gradle
docs/: README.md  index.html
src/main/java/dev/devanks/solarman/migrator/: MigratorApplication.java
src/main/java/dev/devanks/solarman/migrator/config/: DestFirestoreConfig.java  SourceFirestoreConfig.java
src/main/java/dev/devanks/solarman/migrator/model/destination/: DestReading.java
src/main/java/dev/devanks/solarman/migrator/model/source/: SourceReading.java
src/main/java/dev/devanks/solarman/migrator/repository/destination/: DestReadingRepository.java
src/main/java/dev/devanks/solarman/migrator/repository/source/: SourceReadingRepository.java
src/main/resources/: application-dest.yml  application-source.yml
