plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.5'
}

group   = 'dev.devanks.solarman'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories { mavenCentral() }

ext {
    springCloudGcpVersion = '5.2.1'
    springCloudVersion    = '2023.0.1'
}

dependencyManagement {
    imports {
        mavenBom "com.google.cloud:libraries-bom:26.39.0"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "com.google.cloud:spring-cloud-gcp-dependencies:${springCloudGcpVersion}"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'com.google.cloud:spring-cloud-gcp-starter-data-firestore'
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') { useJUnitPlatform() }

bootJar {
    enabled   = true
    mainClass = 'dev.devanks.solarman.migrator.MigratorApplication'
}
